<!DOCTYPE html>
<html lang="en" class="no-js preload">
<head>
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
	
	<title>HTML style guide</title>
	<script src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" media="all" href="css/layout.css"/>
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/global.js"></script>
</head>

<body>

	<aside class="sidebar">
		<section>
			<h3>Swatches</h3>
			<!-- !Swatches -->
			<div id="swatches">
				<div class="swatch colour1"><div></div></div>
				<div class="swatch colour2"><div></div></div>
				<div class="swatch colour3"><div></div></div>
				<div class="swatch colour4"><div></div></div>
				<div class="swatch colour5"><div></div></div>
				<div class="swatch colour6"><div></div></div>
				<div class="swatch colour7"><div></div></div>
				<div class="swatch colour8"><div></div></div>
				<div class="swatch colour9"><div></div></div>
				<div class="swatch colour10"><div></div></div>
				<div class="swatch colour11"><div></div></div>
			</div>
		</section>
		<section>
			<h3>Icons</h3>
			<!-- !Icons -->
			<ul class="icon_list">
				<li><i class="icon circle-up"></i> circle-up</li>
				<li><i class="icon circle-right"></i> circle-right</li>
				<li><i class="icon circle-down"></i> circle-down</li>
				<li><i class="icon circle-left"></i> circle-left</li>
				<li><i class="icon triangle-up"></i> triangle-up</li>
				<li><i class="icon triangle-right"></i> triangle-right</li>
				<li><i class="icon triangle-down"></i> triangle-down</li>
				<li><i class="icon triangle-left"></i> triangle-left</li>
				<li><i class="icon image"></i> image</li>
				<li><i class="icon tag-filled"></i> tag-filled</li>
				<li><i class="icon tag-hollow"></i> tag-hollow</li>
				<li><i class="icon calendar"></i> calendar</li>
				<li><i class="icon bubble-dots"></i> bubble-dots</li>
				<li><i class="icon equalizer"></i> equalizer</li>
				<li><i class="icon cog-filled"></i> cog-filled</li>
				<li><i class="icon cog-hollow"></i> cog-hollow</li>
				<li><i class="icon upload"></i> upload</li>
				<li><i class="icon bug"></i> bug</li>
				<li><i class="icon circle-plus-filled"></i> circle-plus-filled</li>
				<li><i class="icon tick"></i> tick</li>
				<li><i class="icon info"></i> info</li>
				<li><i class="icon warning"></i> warning</li>
				<li><i class="icon instagram"></i> instagram</li>
				<li><i class="icon twitter"></i> twitter</li>
				<li><i class="icon facebook"></i> facebook</li>
				<li><i class="icon googleplus"></i> googleplus</li>
				<li><i class="icon arrow-left-thin"></i> arrow-left-thin</li>
				<li><i class="icon arrow-right-thin"></i> arrow-right-thin</li>
				<li><i class="icon download"></i> download</li>
				<li><i class="icon tick2"></i> tick2</li>
				<li><i class="icon house"></i> house</li>
				<li><i class="icon user"></i> user</li>
				<li><i class="icon circle-help"></i> circle-help</li>
				<li><i class="icon circle-close"></i> circle-close</li>
				<li><i class="icon circle-plus"></i> circle-plus</li>
				<li><i class="icon trash"></i> trash</li>
				<li><i class="icon pinterest"></i> pinterest</li>
				<li><i class="icon reply"></i> reply</li>
				<li><i class="icon retweet"></i> retweet</li>
				<li><i class="icon vcard"></i> vcard</li>
				<li><i class="icon external"></i> external</li>
				<li><i class="icon globe"></i> globe</li>
				<li><i class="icon paperplane"></i> paperplane</li>
			</ul>
		</section>		
	</aside>
	
	<article class="main">
		<!-- !Alerts -->
		<div class="alert success">
			<p>This is a success message</p>
		</div>
		<div class="alert error">
			<p>This is an error message</p>
		</div>
		<div class="alert info">
			<p>This is an info message</p>
		</div>
		
		
		<!-- !Paragraphs -->
		<h1>Heading 1</h1>
		
		<p><img class="alignright" src="images/portrait.png" alt="portrait" width="300">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec quis magna at mauris sodales dignissim. In orci dolor, placerat quis, vulputate non, tempor tincidunt, lacus. Sed imperdiet, nisi id <a href="#" title="Tooltip">hyperlink</a> lobortis, enim lorem molestie est, at suscipit velit nisl eu nulla. Donec consectetuer orci id ante. Nullam consectetuer, dolor in lobortis molestie, mauris dolor commodo orci, quis consectetuer tortor sem ac nibh. Vivamus ante. Suspendisse accumsan mi ac lorem. Vestibulum sem purus, adipiscing id, sollicitudin vel, ullamcorper et, mauris. Nunc libero diam, faucibus eget, sagittis cursus, fermentum at, turpis. Vestibulum varius nunc. Pellentesque vitae neque. Nulla facilisi. Phasellus quis mi id erat dictum venenatis.</p>

		<p>Quisque pellentesque volutpat elit. Sed ut ipsum. Duis a erat. Suspendisse luctus mauris at sem. Donec vehicula ultricies augue. Donec lectus quam, viverra a, posuere at, commodo vitae, velit. Ut enim. Suspendisse vulputate vestibulum magna. Phasellus magna nulla, ultricies ut, condimentum at, porttitor in, mauris. Proin euismod nunc quis pede. Curabitur scelerisque, dolor quis malesuada dignissim, arcu lorem malesuada urna, a vulputate tortor elit nec ipsum. Curabitur tempor augue a sapien. Nam enim. Integer varius elit non felis.</p>
		
		<h2>Heading 2</h2>
		<h2 class="alt">Heading 2 (alternate)</h2>
		
		<p>Nulla diam. Vivamus interdum fermentum justo. Nulla suscipit luctus mauris. Vivamus lobortis quam. Vivamus porttitor, nibh eget volutpat consectetuer, arcu arcu pulvinar ante, eget feugiat mauris tellus sit amet est. Morbi cursus euismod sem. Morbi eu sem ut urna varius sollicitudin. Aliquam erat volutpat.</p>
		
		<h3>Heading 3</h3>
		
		<p>Fusce ut magna quis metus ornare consectetuer. Sed volutpat neque. Praesent pharetra mauris quis ipsum. Phasellus ultricies vestibulum nisl. Vivamus luctus eleifend lacus. Etiam volutpat, mi eget tristique porta, tellus nisi gravida lorem, a facilisis lectus pede eu dolor. Vestibulum vehicula pellentesque est. Suspendisse risus est, malesuada eget, aliquam vitae, imperdiet a, mauris. Vestibulum iaculis tincidunt risus. Vivamus sed ipsum eu sem eleifend tempor. Cras dui augue, gravida eu, porttitor sed, porttitor non, neque. Etiam eget pede sit amet tellus pharetra venenatis.</p>
		
		<!-- !Lists -->
		<ul>
			<li>Lorem ipsum</li>
			<li>dolor sit amet</li>
			<li>consectetuer adipiscing</li>
			<li>Donec quis magna</li>
		</ul>

		<ol>
			<li>Lorem ipsum</li>
			<li>dolor sit amet</li>
			<li>consectetuer adipiscing</li>
			<li>Donec quis magna</li>
		</ol>

		<p>Pellentesque ullamcorper laoreet tellus. Maecenas condimentum metus sed ipsum. Fusce ligula. In et enim eu nisi pretium pellentesque. Vivamus venenatis tellus et ante. Fusce neque elit, fermentum ut, viverra vitae, iaculis et, mi. Nam vel ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed magna tempus massa egestas vestibulum. Proin porta purus ac ligula. Pellentesque consequat.</p>
		
		<!-- !Block quote -->
		<blockquote>
			<p><q>Fusce ut magna quis metus ornare consectetuer. Sed volutpat neque. Praesent pharetra mauris quis ipsum. Phasellus ultricies vestibulum nisl. Vivamus luctus eleifend lacus. Etiam volutpat, mi eget tristique porta, tellus nisi gravida lorem, a facilisis lectus pede eu dolor. Vestibulum vehicula pellentesque est.</q></p>
			<cite>
				<a href="#">Tony Flow, Beds beds beds and tables, UK</a>
			</cite>
		</blockquote>

		<!-- !Panel -->
		<div class="panel">
			<p>This is a panel</p>
		</div>

		<div class="panel">
			<h3 class="panel_header">This is a panel with a header</h3>
			<p>Nulla diam. Vivamus interdum fermentum justo. Nulla suscipit luctus mauris. Vivamus lobortis quam. Vivamus porttitor, nibh eget volutpat consectetuer.</p>
		</div>
		
		<div class="panel">
		
			<ul class="stacked">
				<li>This is a panel</li>
				<li>with a</li>
				<li>stacked</li>
				<li>list</li>
			</ul>
			
		</div>
		
		<!-- !Tabs -->
		<ul class="tabs">
			<li class="active"><a href="#">Tab one</a></li>
			<li><a href="#">Tab two</a></li>
			<li><a href="#">Tab three</a></li>
			<li><a href="#">Tab four</a></li>
		</ul>
				
		<!-- !Table -->
		<table>
			<caption>Table caption</caption>
			<thead>
				<tr>
					<th>Column heading</th><th>Column heading</th><th>Column heading</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td><a href="#" class="badge">Badge <i class="icon circle-right"></i></a></td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
			</tbody>
			<tfoot>
				<th>Footer row</th><td>Data</td><td>Data</td>
			</tfoot>
		
		</table>

		<!-- !Striped Table -->
		<table class="striped">
			<caption>Table caption</caption>
			<thead>
				<tr>
					<th>Column heading</th><th>Column heading</th><th>Column heading</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
				<tr>
					<th>Row heading</th><td>Data</td><td>Data</td>
				</tr>
			</tbody>
			<tfoot>
				<th>Footer row</th><td>Data</td><td>Data</td>
			</tfoot>
		
		</table>
		
		<!-- !Form -->
		<form>
		
			<fieldset>
				<legend>Text fields</legend>
				
				<!-- !Text input -->
				<div class="field">
					<label for="text_field">Text field</label>
					<input id="text_field" type="text" value="" placeholder="Placeholder text">
				</div>
				<div class="field">
					<label for="email_field">Email field</label>
					<input id="email_field" type="email" value="" placeholder="Placeholder text">
				</div>
				<div class="field">
					<label for="number_field">Number field</label>
					<input id="number_field" type="number" value="" placeholder="Placeholder text">
				</div>
				<div class="field">
					<label for="search_field">Search field</label>
					<input id="search_field" type="search" value="" placeholder="Placeholder text">
				</div>
				<div class="field">
					<label for="password_field">Password field</label>
					<input id="password_field" type="password" value="" placeholder="Placeholder text">
				</div>
				<div class="field">
					<label for="teaxtarea">Text area</label>
					<textarea id="teaxtarea" rows="5"></textarea>
				</div>
				<div class="field error">
					<label for="text_field">Error state</label>
					<input id="text_field" type="text" value="" placeholder="Placeholder text">
				</div>
				
			</fieldset>			

			<fieldset>
				<legend>Selection fields</legend>

				<div class="field">
					<!-- !Select -->
					<label for="single_select">Single selection</label>
					<select id="single_select">
						<option>Avon</option>
						<option>Bedfordshire</option>
						<option>Berkshire</option>
						<option>City of Bristol</option>
						<option>Buckinghamshire</option>
						<option>Cambridgeshire</option>
						<option>Cambridgeshire and Isle of Ely</option>
						<option>Cheshire</option>
						<option>Cleveland</option>
						<option>Cornwall</option>
						<option>Cumberland</option>
						<option>Cumbria</option>
						<option>Derbyshire</option>
						<option>Devon</option>
						<option>Dorset</option>
						<option>Durham</option>
						<option>East Suffolk</option>
						<option>East Sussex</option>
						<option>Essex</option>
						<option>Gloucestershire</option>
						<option>Greater London</option>
						<option>Greater Manchester</option>
						<option>Hampshire (County of Southampton)</option>
						<option>Hereford and Worcester</option>
						<option>Herefordshire</option>
						<option>Hertfordshire</option>
						<option>Humberside</option>
						<option>Huntingdon and Peterborough</option>
						<option>Huntingdonshire</option>
						<option>Isle of Ely</option>
						<option>Isle of Wight</option>
						<option>Kent</option>
						<option>Lancashire</option>
						<option>Leicestershire</option>
						<option>Lincolnshire</option>
						<option>Lincolnshire, Parts of Holland</option>
						<option>Lincolnshire, Parts of Kesteven</option>
						<option>Lincolnshire, Parts of Lindsey</option>
						<option>London</option>
						<option>City of London</option>
						<option>Merseyside</option>
						<option>Middlesex</option>
						<option>Norfolk</option>
						<option>Northamptonshire</option>
						<option>Northumberland</option>
						<option>North Humberside</option>
						<option>North Yorkshire</option>
						<option>Nottinghamshire</option>
						<option>Oxfordshire</option>
						<option>Soke of Peterborough</option>
						<option>Rutland</option>
						<option>Shropshire (Salop)</option>
						<option>Somerset</option>
						<option>South Humberside</option>
						<option>South Yorkshire</option>
						<option>Staffordshire</option>
						<option>Suffolk</option>
						<option>Surrey</option>
						<option>Sussex</option>
						<option>Tyne and Wear</option>
						<option>Warwickshire</option>
						<option>West Midlands</option>
						<option>Westmorland</option>
						<option>West Suffolk</option>
						<option>West Sussex</option>
						<option>West Yorkshire</option>
						<option>Wiltshire</option>
						<option>Worcestershire</option>
						<option>Yorkshire</option>
						<option>Yorkshire, East Riding</option>
						<option>Yorkshire, North Riding</option>
						<option>Yorkshire, West Riding</option>
					</select>

				</div>
				<div class="field">					
				
					<!-- !Multi-select -->
					<label for="multi_select">Multiple selection</label>
					<select id="multi_select" multiple>
						<option>Avon</option>
						<option>Bedfordshire</option>
						<option>Berkshire</option>
						<option>City of Bristol</option>
						<option>Buckinghamshire</option>
						<option>Cambridgeshire</option>
						<option>Cambridgeshire and Isle of Ely</option>
						<option>Cheshire</option>
						<option>Cleveland</option>
						<option>Cornwall</option>
						<option>Cumberland</option>
						<option>Cumbria</option>
						<option>Derbyshire</option>
						<option>Devon</option>
						<option>Dorset</option>
						<option>Durham</option>
						<option>East Suffolk</option>
						<option>East Sussex</option>
						<option>Essex</option>
						<option>Gloucestershire</option>
						<option>Greater London</option>
						<option>Greater Manchester</option>
						<option>Hampshire (County of Southampton)</option>
						<option>Hereford and Worcester</option>
						<option>Herefordshire</option>
						<option>Hertfordshire</option>
						<option>Humberside</option>
						<option>Huntingdon and Peterborough</option>
						<option>Huntingdonshire</option>
						<option>Isle of Ely</option>
						<option>Isle of Wight</option>
						<option>Kent</option>
						<option>Lancashire</option>
						<option>Leicestershire</option>
						<option>Lincolnshire</option>
						<option>Lincolnshire, Parts of Holland</option>
						<option>Lincolnshire, Parts of Kesteven</option>
						<option>Lincolnshire, Parts of Lindsey</option>
						<option>London</option>
						<option>City of London</option>
						<option>Merseyside</option>
						<option>Middlesex</option>
						<option>Norfolk</option>
						<option>Northamptonshire</option>
						<option>Northumberland</option>
						<option>North Humberside</option>
						<option>North Yorkshire</option>
						<option>Nottinghamshire</option>
						<option>Oxfordshire</option>
						<option>Soke of Peterborough</option>
						<option>Rutland</option>
						<option>Shropshire (Salop)</option>
						<option>Somerset</option>
						<option>South Humberside</option>
						<option>South Yorkshire</option>
						<option>Staffordshire</option>
						<option>Suffolk</option>
						<option>Surrey</option>
						<option>Sussex</option>
						<option>Tyne and Wear</option>
						<option>Warwickshire</option>
						<option>West Midlands</option>
						<option>Westmorland</option>
						<option>West Suffolk</option>
						<option>West Sussex</option>
						<option>West Yorkshire</option>
						<option>Wiltshire</option>
						<option>Worcestershire</option>
						<option>Yorkshire</option>
						<option>Yorkshire, East Riding</option>
						<option>Yorkshire, North Riding</option>
						<option>Yorkshire, West Riding</option>
					</select>

				</div>
				<div class="field">
					
					<!-- !Checkboxes -->
					<label>Checkboxes</label>
					<div class="checkbox_group">
						<label><input type="checkbox" value="1"> Checkbox 1</label>
						<label><input type="checkbox" value="1"> Checkbox 2</label>
						<label><input type="checkbox" value="1"> Checkbox 3</label>
					</div>

				</div>
				<div class="field">
				
					<!-- !Radials -->
					<label>Radio buttons</label>
					<div class="radio_group">
						<label><input type="radio" value="1" name="radio"> Radio 1</label>
						<label><input type="radio" value="1" name="radio"> Radio 2</label>
						<label><input type="radio" value="1" name="radio"> Radio 3</label>
					</div>

				</div>
								
			</fieldset>
			
			<fieldset>
				<legend>Buttons</legend>
				
				<button class="button primary">Primary button <i class="icon circle triangle-right"></i></button>
				<button class="button secondary">Secondary button <i class="icon circle triangle-right"></i></button>
				<button class="button tertiary">Tertiary button <i class="icon circle triangle-right"></i></button>
				<br>
				<button disabled class="button">Disabled button <i class="icon circle triangle-right"></i></i></button>
				<button class="button waiting">Waiting button <i class="icon circle triangle-right"></i></i></button>
			</fieldset>
		
		</form>

	</article>
	
</body>

</html>